mysql> create database Address_book_service;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| Address_book_service |
| information_schema   |
| mysql                |
| naincy_schema        |
| payroll_service      |
| performance_schema   |
| pet_store            |
| sys                  |
+----------------------+
8 rows in set (0.03 sec)

mysql> use Address_book_service;
Database changed
mysql> create table addressBook(
    -> firstName varchar(20) not null,
    -> lastName varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(25) not null,
    -> state varchar(20) not null,
    -> zip varchar(20) not null,
    -> phoneNumber varchar(20) not null,
    -> email varchar(100) not null,
    -> primary key(phoneNumber));
Query OK, 0 rows affected (0.01 sec)

